# TestMybatis

./: .gitignore  pom.xml
tm-common/: pom.xml
tm-common/src/main/java/com/sctele/tm/common/domain/: PageVo.java  ResponseBo.java
tm-common/src/main/java/com/sctele/tm/common/exception/: BusinessException.java
tm-db/: pom.xml
tm-db/src/main/java/com/sctele/tm/db/mapper/: MyMapper.java
tm-db/src/main/java/com/sctele/tm/db/service/: BaseService.java
tm-db/src/main/java/com/sctele/tm/db/service/impl/: BaseServiceImpl.java
tm-test/: pom.xml
tm-test/src/main/java/com/sctele/tm/test/: TestApplication.java
tm-test/src/main/java/com/sctele/tm/test/controller/: UserController.java
tm-test/src/main/java/com/sctele/tm/test/domain/: Book.java  User.java
tm-test/src/main/java/com/sctele/tm/test/mapper/: BookMapper.java  UserMapper.java
tm-test/src/main/java/com/sctele/tm/test/service/: BookService.java  UserService.java
tm-test/src/main/java/com/sctele/tm/test/service/impl/: BookServiceImpl.java  UserServiceImpl.java
tm-test/src/main/resources/: application-loc.yml  application.yml  log4j2-loc.xml
tm-test/src/main/resources/config/: mybatis-generator.xml
tm-test/src/main/resources/mapper/: UserMapper.xml
tm-test/src/test/java/com/sctele/tm/test/service/: BookServiceTest.java  UserServiceTest.java
